
@inproceedings{selim_chefchaouni_moussaoui_dynamic_nodate,
	title = {Dynamic {Context} {Awareness} in {Autonomous} {Navigation}},
	copyright = {All rights reserved},
	abstract = {Many studies faced the problem of vehicle autonomous navigation in different fields, but nowadays just a few of them uses all the implicit information coming from the context in which such navigation is occurring. This results in a huge potential information loss that prevents us from adapting the vehicle’s behavior to each different situation it may be in. In a previous work, we defined a method to model the static context of navigation using ontologies and take it into account in the command law when performing a local navigation task. In this paper, we extend our model of the context of navigation, and define a software architecture able to update the context dynamically, by using sensor information. The method is tested with real-time experiments on driving simulator. They show that the Context of Navigation can be effectively updated during the navigation and leads to a smarter vehicle’s behavior on the road.},
	language = {en},
	author = {{Selim Chefchaouni Moussaoui} and Pousseur, Hugo and Correa Victorino, Alessandro and Abel, Marie-Helene},
	pages = {6},
	file = {Moussaoui et al. - Dynamic Context Awareness in Autonomous Navigation.pdf:files/196/Moussaoui et al. - Dynamic Context Awareness in Autonomous Navigation.pdf:application/pdf},
}

@inproceedings{chefchaouni_moussaoui_modeling_nodate,
	title = {Modeling and {Using} the {Context} of {Navigation}: {Towards} {Context}-{Aware} {Navigation} of {Autonomous} {Vehicles}},
	abstract = {The problem of the autonomous navigation of intelligent vehicles has been studied for years now, and nowadays efficient sensing-based controllers have been developed and are even included by autonomous car manufacturers. However, these controllers do not take into account the contextual information from the vehicle’s environment. Recently, a few studies tried to consider the possibility of considering this information in control laws, in order to adapt the vehicle’s behavior to each different situation it may be in. In this paper, we develop a method to model a context of navigation which provides information on both local and global navigation, using ontologies and reasoners. Then we explain how this information can be handled in local and global control laws. Finally, we illustrate our method with a small-sized ontology of the context of navigation, and its integration to be taken into account by a local driving controller.},
	language = {en},
	author = {Chefchaouni Moussaoui, Sélim and Correa Victorino, Alessandro and Abel, Marie-Helene},
	pages = {6},
	file = {Moussaoui et al. - Modeling and Using the Context of Navigation Towa.pdf:files/197/Moussaoui et al. - Modeling and Using the Context of Navigation Towa.pdf:application/pdf},
}

@article{chefchaouni_moussaoui_spatial_2023,
	title = {Spatial {Calibration} of {Humanoid} {Robot} {Flexible} {Tactile} {Skin} for {Human}–{Robot} {Interaction}},
	volume = {23},
	issn = {1424-8220},
	url = {https://www.mdpi.com/1424-8220/23/9/4569},
	doi = {10.3390/s23094569},
	abstract = {Recent developments in robotics have enabled humanoid robots to be used in tasks where they have to physically interact with humans, including robot-supported caregiving. This interaction—referred to as physical human–robot interaction (pHRI)—requires physical contact between the robot and the human body; one way to improve this is to use efﬁcient sensing methods for the physical contact. In this paper, we use a ﬂexible tactile sensing array and integrate it as a tactile skin for the humanoid robot HRP-4C. As the sensor can take any shape due to its ﬂexible property, a particular focus is given on its spatial calibration, i.e., the determination of the locations of the sensor cells and their normals when attached to the robot. For this purpose, a novel method of spatial calibration using B-spline surfaces has been developed. We demonstrate with two methods that this calibration method gives a good approximation of the sensor position and show that our ﬂexible tactile sensor can be fully integrated on a robot and used as input for robot control tasks. These contributions are a ﬁrst step toward the use of ﬂexible tactile sensors in pHRI applications.},
	language = {en},
	number = {9},
	urldate = {2023-10-24},
	journal = {Sensors},
	author = {Chefchaouni Moussaoui, Sélim and Cisneros-Limón, Rafael and Kaminaga, Hiroshi and Benallegue, Mehdi and Nobeshima, Taiki and Kanazawa, Shusuke and Kanehiro, Fumio},
	month = may,
	year = {2023},
	pages = {4569},
	file = {Chefchaouni Moussaoui et al. - 2023 - Spatial Calibration of Humanoid Robot Flexible Tac.pdf:files/206/Chefchaouni Moussaoui et al. - 2023 - Spatial Calibration of Humanoid Robot Flexible Tac.pdf:application/pdf},
}

@inproceedings{chefchaouni_moussaoui_dynamic_2022,
	address = {Prague, Czech Republic},
	title = {Dynamic {Context} {Awareness} in {Autonomous} {Navigation}},
	isbn = {978-1-66545-258-8},
	url = {https://ieeexplore.ieee.org/document/9945347/},
	doi = {10.1109/SMC53654.2022.9945347},
	abstract = {Many studies faced the problem of vehicle autonomous navigation in different fields, but nowadays just a few of them uses all the implicit information coming from the context in which such navigation is occurring. This results in a huge potential information loss that prevents us from adapting the vehicle’s behavior to each different situation it may be in. In a previous work, we defined a method to model the static context of navigation using ontologies and take it into account in the command law when performing a local navigation task. In this paper, we extend our model of the context of navigation, and define a software architecture able to update the context dynamically, by using sensor information. The method is tested with real-time experiments on driving simulator. They show that the Context of Navigation can be effectively updated during the navigation and leads to a smarter vehicle’s behavior on the road.},
	language = {en},
	urldate = {2024-01-18},
	booktitle = {2022 {IEEE} {International} {Conference} on {Systems}, {Man}, and {Cybernetics} ({SMC})},
	publisher = {IEEE},
	author = {Chefchaouni Moussaoui, Selim and Pousseur, Hugo and Correa Victorino, Alessandro and Abel, Marie-Helene},
	month = oct,
	year = {2022},
	pages = {2808--2813},
	file = {Chefchaouni Moussaoui et al. - 2022 - Dynamic Context Awareness in Autonomous Navigation.pdf:files/341/Chefchaouni Moussaoui et al. - 2022 - Dynamic Context Awareness in Autonomous Navigation.pdf:application/pdf},
}

@article{cisneros-limon_cybernetic_2024,
	title = {A {Cybernetic} {Avatar} {System} to {Embody} {Human} {Telepresence} for {Connectivity}, {Exploration}, and {Skill} {Transfer}},
	issn = {1875-4791, 1875-4805},
	url = {https://link.springer.com/10.1007/s12369-023-01096-9},
	doi = {10.1007/s12369-023-01096-9},
	abstract = {This paper describes the cybernetic avatar system developed by Team JANUS for connectivity, exploration, and skill transfer: the core domains targeted by the ANA Avatar XPRIZE competition, for which Team JANUS was a ﬁnalist. We used as an avatar a humanoid robot with a human-like appearance and shape that is capable of reproducing facial expressions and walking, and built an avatar control system that allowed the operator to control the avatar through equivalent mechanisms of motion; that is, by replicating the upper-body movement with naturalness and by stepping to command locomotion. In this way, we aimed to achieve high-ﬁdelity telepresence and managed to be well evaluated from the point of view of the operator during the competition. We introduce our solutions to the integration challenges and present experimental results to asses our avatar system, together with current limitations and how we are planning to mitigate them in future work.},
	language = {en},
	urldate = {2024-01-31},
	journal = {International Journal of Social Robotics},
	author = {Cisneros-Limón, Rafael and Dallard, Antonin and Benallegue, Mehdi and Kaneko, Kenji and Kaminaga, Hiroshi and Gergondet, Pierre and Tanguy, Arnaud and Singh, Rohan Pratap and Sun, Leyuan and Chen, Yang and Fournier, Carole and Lorthioir, Guillaume and Tsuru, Masato and Chefchaouni-Moussaoui, Sélim and Osawa, Yukiko and Caron, Guillaume and Chappellet, Kevin and Morisawa, Mitsuharu and Escande, Adrien and Ayusawa, Ko and Houhou, Younes and Kumagai, Iori and Ono, Michio and Shirasaka, Koji and Wada, Shiryu and Wada, Hiroshi and Kanehiro, Fumio and Kheddar, Abderrahmane},
	month = jan,
	year = {2024},
	file = {Cisneros-Limón et al. - 2024 - A Cybernetic Avatar System to Embody Human Telepre.pdf:files/466/Cisneros-Limón et al. - 2024 - A Cybernetic Avatar System to Embody Human Telepre.pdf:application/pdf},
}

@article{lancelot_du_nodate,
	title = {Du soin technologique : enjeux épistémologiques et empiriques des modes d’intrication entre technique(s) et soin(s)  dans la médecine contemporaine},
	abstract = {What is Technological Care? — Why talk about "technological care"? How does this concept highlight the existence of irrefutable modes of entanglement between care and technique or technology? How can such modes of existence be analysed? While a number of recent studies in the anthropology of science and health have contributed to the deconstruction of this opposition between care and cure, research in the philosophy of medicine and the ethics of care is largely lacking on this subject. This deep-rooted tension between care and cure is indicative of a persistent contradiction between care and technique, which is not self-evident. This issue aims to fill this gap in the literature, both conceptually and empirically, with a practical approach to philosophical reflection calling for the (necessary) crossing of expertise.},
	language = {fr},
	author = {Lancelot, Mathilde and Guchet, Xavier},
	file = {Lancelot et Guchet - Du soin technologique  enjeux épistémologiques et.pdf:files/629/Lancelot et Guchet - Du soin technologique  enjeux épistémologiques et.pdf:application/pdf},
}
