@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}


@inproceedings{faruffini:hal-03523249_model,
    title = {{Context Modelling applied to the Intelligent Vehicle Navigation}},
    author = {Faruffini, Federico and Pousseur, Hugo and Corr{\^e}a Victorino, Alessandro and Abel, Marie-Hélène},
    booktitle = {{47th Annual Conference of the IEEE Industrial Electronics Society (IECON 2021)}},
    address = {Toronto, Canada},
    publisher = {{IEEE}},
    pages = {1-6},
    year = {2021},
    month = Oct,
    doi = {10.1109/IECON48115.2021.9589399},
}

@inproceedings{faruffini:hal-03523227_icdwa,
    title = {{Vehicle Autonomous Navigation with Context Awareness}},
    author = {Faruffini, Federico and Corr{\^e}a Victorino, Alessandro and Abel, Marie-Hélène},
    booktitle = {{2nd IEEE International Conference on Human-Machine Systems ((ICHMS 2021)}},
    address = {Magdeburg, Germany},
    publisher = {{IEEE}},
    pages = {1-4},
    year = {2021},
    month = Sep,
    doi = {10.1109/ICHMS53169.2021.9582660},
}

@inproceedings{owlready2,
    author = {Lamy, Jean-Baptiste},
    booktitle = {Artificial Intelligence In Medicine},
    volume=80,
    pages={11-18},
    title = {Ontology-oriented programming in Python with automatic classification and high level constructs for biomedical ontologies},
    year = 2017,
}

@inproceedings{kenmogne:hal-01305749,
    title = {{A Global Navigation Management Architecture Applied to Autonomous Robots in Urban Environments}},
    author = {Kenmogne, Ide-Flore and Alves De Lima, Danilo and Corr{\^e}a Victorino, Alessandro},
    booktitle = {{18th IEEE International Conference on Intelligent Transportation Systems (ITSC 2015)}},
    address = {Las Palmas de Gran Canaria, Spain},
    pages = {2109-2114},
    year = {2015},
    month = Sep,
    doi = {10.1109/ITSC.2015.341},
}

@misc{ros,
    author = {{Stanford Artificial Intelligence Laboratory et al.}},
    title = {Robotic Operating System},
    version = {ROS Melodic Morenia},
    date = {2018-05-23},
} 

@article{protege,
    author    = {Mark A. Musen},
    title     = {The prot{\'{e}}g{\'{e}} project: a look back and a look forward},
    journal   = {{AI} Matters},
    volume    = {1},
    number    = {4},
    pages     = {4--12},
    year      = {2015},
    doi       = {10.1145/2757001.2757003},
    timestamp = {Wed, 14 Nov 2018 10:27:16 +0100},
}

@article{lima_IDWA,
    author = {Lima, Danilo and Victorino, Alessandro},
    year = {2016},
    month = {03},
    pages = {1-14},
    title = {A Hybrid Controller for Vision-Based Navigation of Autonomous Vehicles in Urban Environments},
    journal = {IEEE Transactions on Intelligent Transportation Systems},
    doi = {10.1109/TITS.2016.2519329},
}

@inproceedings{armand,
    author = {Armand, Alexandre and Filliat, David and Ibanez-Guzman, Javier},
    year = {2014},
    month = {06},
    pages = {227-233},
    title = {Ontology-Based Context Awareness for Driving Assistance Systems},
    isbn = {978-1-4799-3638-0},
    booktitle = {IEEE Intelligent Vehicles Symposium, Proceedings},
    doi = {10.1109/IVS.2014.6856509},
}

@article{Pellet_reasoner,
    title = {Pellet: A practical OWL-DL reasoner},
    journal = {Journal of Web Semantics},
    volume = {5},
    number = {2},
    pages = {51-53},
    year = {2007},
    note = {Software Engineering and the Semantic Web},
    issn = {1570-8268},
    doi = {https://doi.org/10.1016/j.websem.2007.03.004},
    author = {Evren Sirin and Bijan Parsia and Bernardo Cuenca Grau and Aditya Kalyanpur and Yarden Katz},
}

@inproceedings{zhao_intelligent_speed_adaptation,
    author = {Zhao, Lihua and Ichise, Ryutaro and Mita, Seiichi and Sasaki, Yutaka},
    year = {2014},
    month = {11},
    title = {An Ontology-Based Intelligent Speed Adaptation System for Autonomous Cars},
    isbn = {978-3-319-15614-9},
    doi = {10.1007/978-3-319-15615-6\_30},
    booktitle = {The 4th Joint International Semantic Technology Conference}
}
 
@inproceedings{zhao_uncontrolled_intersections,
    author = {Zhao, Lihua and Ichise, Ryutaro and Yoshikawa, Tatsuya and Naito, Takeshi and Kakinami, Toshiaki and Sasaki, Yutaka},
    year = {2015},
    month = {06},
    title = {Ontology-based Decision Making on Uncontrolled Intersections and Narrow Roads},
    booktitle  ={2015 IEEE Intelligent Vehicles Symposium},
    doi = {10.1109/IVS.2015.7225667},
}

@article{580977,
    author={Fox, D. and Burgard, W. and Thrun, S.},
    journal={IEEE Robotics   Automation Magazine}, 
    title={The dynamic window approach to collision avoidance}, 
    year={1997},
    volume={4},
    number={1},
    pages={23-33},
    doi={10.1109/100.580977},
}

@inproceedings{shour:hal-03523356,
    title = {{Shared Decision-Making Forward an Autonomous Navigation for Intelligent Vehicles}},
    author = {Shour, Ahmad and Pousseur, Hugo and Corr{\^e}a Victorino, Alessandro and Cherfaoui, Veronique},
    booktitle = {{IEEE International Conference on Systems, Man, and Cybernetics (SMC 2021)}},
    address = {Melbourne, Australia},
    publisher = {{IEEE}},
    pages = {1634-1640},
    year = {2021},
    month = Oct,
    doi = {10.1109/SMC52423.2021.9659077},
}